<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Arrow</title>
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        margin: 0;
      }

      draggable-box {
        display: block;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        position: absolute;
      }

      draggable-point {
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
      }

      my-arrow {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <draggable-box id="box1"></draggable-box>
    <draggable-box id="box2" style="left: 100px; top: 200px"></draggable-box>
    <draggable-box id="box3" style="left: 200px; top: 100px"></draggable-box>

    <my-arrow source="#box1" target="#box2"></my-arrow>

    <script type="module">
      import { PerfectArrow } from '../src/perfect-arrow.ts';
      import { DraggableBox } from './draggable-box';

      DraggableBox.register();

      class MyArrow extends PerfectArrow {
        // Override the name of the custom element
        static tagName = 'my-arrow';
      }

      MyArrow.register();
    </script>
  </body>
</html>
