<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Arrow - Label</title>
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        position: relative;
        margin: 0;
      }

      draggable-box {
        display: block;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        position: absolute;
      }

      labeled-arrow {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        z-index: -1;
      }

      labeled-arrow::after {
        content: attr(label);
        display: inline-block;
        position: absolute;
        top: var(--cy);
        left: var(--cx);
        /* transform: rotate(var(--ac)) translateX(-50%); */
        background: white;
      }
    </style>
  </head>
  <body>
    <draggable-box id="box1" style="left: 0; top: 0"></draggable-box>
    <draggable-box id="box2" style="left: 100px; top: 200px"></draggable-box>

    <labeled-arrow source="#box1" target="#box2" label="Hello"></labeled-arrow>

    <script type="module">
      import { PerfectArrow } from '../src/perfect-arrow.ts';
      import { DraggableBox } from './draggable-box';

      DraggableBox.register();

      class LabeledArrow extends PerfectArrow {
        static tagName = 'labeled-arrow';

        render(...args) {
          super.render(...args);

          const [, , cx, cy, , , , , ac] = this.arrow;
          const centerAngleAsDegrees = ac * (180 / Math.PI);
          this.style.setProperty('--cx', `${cx}px`);
          this.style.setProperty('--cy', `${cy}px`);
          this.style.setProperty('--ac', `${centerAngleAsDegrees}deg`);
        }
      }

      LabeledArrow.register();
    </script>
  </body>
</html>
