<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Arrow - Perf</title>
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        position: relative;
        margin: 0;
      }

      draggable-box {
        display: block;
        width: 20px;
        height: 20px;
        border: 3px solid black;
        position: absolute;
        transition: all 1s ease-out;
      }

      perfect-arrow {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        z-index: -1;
        /* background: black; */
      }
    </style>
  </head>
  <body>
    <script type="module">
      import { PerfectArrow } from '../src/perfect-arrow.ts';
      import { DraggableBox } from './draggable-box';

      DraggableBox.register();
      PerfectArrow.register();

      const random = (max) => Math.floor(Math.random() * max);
      const boxes = 75;
      document.body.append(
        ...Array.from({ length: boxes }).map((_, i) => {
          const box = new DraggableBox();
          box.id = `box${i}`;
          box.style.left = `${random(700)}px`;
          box.style.top = `${random(400)}px`;
          return box;
        }),
        ...Array.from({ length: 5000 }).map((_, i) => {
          const arrow = new PerfectArrow();
          arrow.source = `#box${random(boxes)}`;
          arrow.target = `#box${random(boxes)}`;
          return arrow;
        })
      );

      const id = setInterval(() => {
        const box = document.querySelector(`draggable-box[id="box${random(50)}"]`);
        box.style.left = `${random(700)}px`;
        box.style.top = `${random(400)}px`;
      }, 50);

      setTimeout(() => clearInterval(id), 5000);
    </script>
  </body>
</html>
