<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Arrow - Dragging</title>
    <style>
      html {
        height: 100%;
        background: #ccc;
      }

      body {
        min-height: 100%;
        position: relative;
        margin: 0;
      }

      .container {
        position: absolute;
        inset: 0;
        margin: 50px;
        background: #f1f1f1;
      }

      draggable-box {
        display: block;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        position: absolute;
      }

      perfect-arrow {
        display: block;
        position: absolute;     
        pointer-events: none;        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <draggable-box id="box1" style="left: 0; top: 0"></draggable-box>
      <draggable-box id="box2" style="left: 100px; top: 200px"></draggable-box>
      <draggable-box id="box3" style="left: 200px; top: 100px"></draggable-box>

      <perfect-arrow source="#box1" target="#box2"></perfect-arrow>
    </div>

    <script type="module">
      import { PerfectArrow } from '../src/perfect-arrow.ts';
      import { DraggableBox } from './draggable-box.ts';

      DraggableBox.register();
      PerfectArrow.register();
    </script>
  </body>
</html>
